# pgjdbc-ng

./: .gitignore  .travis.yml  LICENSE  README.md  SETTINGS.md  _config.yml  build-cache.gradle.kts  build.gradle.kts  get.md  index.html  index.md  params.json  pom.xml  settings.gradle.kts  start-test-container.sh
driver/: build.gradle.kts  pom.xml
driver/src/main/java/com/impossibl/postgres/api/data/: ACLItem.java  Interval.java  Path.java  Range.java
driver/src/main/java/com/impossibl/postgres/api/jdbc/: PGAnyType.java  PGConnection.java  PGNotificationListener.java  PGSQLExceptionInfo.java  PGType.java
driver/src/main/java/com/impossibl/postgres/datetime/: DateTimeFormat.java  ISODateFormat.java  ISOIntervalFormat.java  ISOTimeFormat.java  ISOTimestampFormat.java  IntervalFormat.java  PostgresIntervalFormat.java
driver/src/main/java/com/impossibl/postgres/jdbc/: APITracing.java  AbstractDataSource.java  ArrayUtils.java  BatchResults.java  BlobInputStream.java  BlobOutputStream.java  CancelRequestTask.java  ConnectionUtil.java  DataSourceSettings.java  DirectQuery.java  ErrorUtils.java  ExecutionTimerTask.java  Identifiers.java  JDBCSettings.java  JDBCTypeMapping.java  JDBCTypeMetaData.java  LargeObject64.java  PGBlob.java  PGBuffersArray.java  PGBuffersStruct.java  PGCallableStatement.java  PGConnectionPoolDataSource.java  PGDataSource.java  PGDatabaseMetaData.java  PGDirectConnection.java  PGDriver.java  PGMetaData.java  PGPooledConnection.java  PGPooledConnectionDelegator.java  PGPreparedStatement.java  PGPreparedStatementDelegator.java  PGResolvedType.java  PGResultSet.java  PGResultSetMetaData.java  PGRowId.java  PGSQLInput.java  PGSQLIntegrityConstraintViolationException.java  PGSQLOutput.java  PGSQLSimpleException.java  PGSQLXML.java  (+13 more)
driver/src/main/java/com/impossibl/postgres/jdbc/xa/: Base64.java  PGXAConnection.java  PGXAConnectionDelegator.java  PGXADataSource.java  PGXADataSourceObjectFactory.java  PGXAException.java  RecoveredXid.java
driver/src/main/java/com/impossibl/postgres/protocol/: CopyFormat.java  FieldFormats.java  Notice.java  RequestExecutor.java  RequestExecutorHandlers.java  ResultBatch.java  ResultBatches.java  ResultField.java  RowDataSet.java  ServerConnection.java  TransactionStatus.java  TypeOid.java  TypeRef.java
driver/src/main/java/com/impossibl/postgres/protocol/sasl/: SaslPrep.java  StringPrep.java
driver/src/main/java/com/impossibl/postgres/protocol/ssl/: ConsolePasswordCallbackHandler.java  NonValidatingTrustManager.java  OnDemandKeyManager.java  SSLEngineFactory.java  SSLFileReaderFactory.java  SSLMode.java
driver/src/main/java/com/impossibl/postgres/protocol/v30/: AuthenticationHandler.java  BufferRowData.java  CopyInRequest.java  CopyOutRequest.java  ExecutePortalRequest.java  ExecuteQueryRequest.java  ExecuteStatementRequest.java  HostNameVerifier.java  LazyExecuteRequest.java  LazyQueryRequest.java  MessageDispatchHandler.java  ProtocolChannel.java  ProtocolHandler.java  ProtocolHandlers.java  ResumePortalRequest.java  (+7 more)
driver/src/main/java/com/impossibl/postgres/system/: AbstractContext.java  BasicContext.java  Configuration.java  Context.java  ConversionException.java  CustomTypes.java  DateStyle.java  DecoratorContext.java  Empty.java  IntervalStyle.java  JavaTypeMapping.java  NoticeException.java  ParameterNames.java  Setting.java  Settings.java  SystemSettings.java  TypeMapContext.java  Version.java
driver/src/main/java/com/impossibl/postgres/types/: DomainType.java  MultiRangeType.java  NestedArrayType.java  QualifiedName.java  SharedRegistry.java  Type.java
driver/src/main/java/com/impossibl/postgres/utils/: Await.java  ByteBufs.java  CacheMap.java  Locales.java  MD5Authentication.java  Paths.java  StringTransforms.java  Types.java
driver/src/main/java11/: module-info.java
driver/src/support/: checkstyle.xml
driver/src/test/docker/: postgres-services.yml
driver/src/test/java/com/impossibl/postgres/jdbc/: ACLItemTest.java  ArrayTest.java  BatchExecuteTest.java  BlobTest.java  CallableStatementTest.java  CiTextTest.java  ConnectionTest.java  CopyTest.java  DataSourceTest.java  DatabaseMetaDataPropertiesTest.java  DatabaseMetaDataTest.java  DateTest.java  DateTimeTests.java  DriverTest.java  GiantBlobTest.java  HostNameVerifierTest.java  IntervalTest.java  LeakTest.java  LockTest.java  MultiSchemasStructsTest.java  NetworkTest.java  NotificationTest.java  NumericsTest.java  PGTypeTest.java  ParameterMetaDataTest.java  PreparedStatementTest.java  RequiredTests.java  ResultSetMetaDataTest.java  ResultSetTest.java  SQLTextTests.java  SSLDataSourceTest.java  SSLTest.java  SSLTunnelTest.java  SavepointTest.java  ServerDisconnectTest.java  ServerErrorTest.java  StatementTest.java  StructTest.java  SystemIdsTest.java  TestUtil.java  (+7 more)
driver/src/test/resources/: ip-san-only.crt  multiple-cns-rev.crt  multiple-cns.crt  multiple-sans.crt
driver/src/test/resources/certdir/: badclient.crt  badclient.key  badclient.pk8  badroot.crt  goodclient.key  goodclient.pk8
driver/src/test/resources/certdir/server/: pg_hba.conf  root.crt  server.crt  server.key
jdbc-api/: README.md  pom.xml
jdbc-api/src/main/java/java/sql/: Array.java  Blob.java  CallableStatement.java  ParameterMetaData.java  PreparedStatement.java  ResultSet.java  RowId.java  SQLData.java  SQLInput.java  SQLXML.java  Savepoint.java  Statement.java  Wrapper.java
spy/: README.md  build.gradle.kts  pom.xml  rebuild.sh
spy-gen/: README.md  pom.xml
spy-gen/src/main/kotlin/: SpyGen.kt
spy-gen/src/test/kotlin/: SpyGenTest.kt
spy/src/main/java/com/impossibl/jdbc/spy/: FileTraceOutput.java  ListenerFactory.java  Relay.java  SimpleTraceOutput.java  SpyDriver.java  Trace.java  TraceOutput.java  TracerFactory.java
spy/src/main/java11/: module-info.java
spy/src/test/java/com/impossibl/jdbc/spy/: SpyTest.java
udt-gen/: README.md  build.gradle.kts  pom.xml
udt-gen/src/main/kotlin/: UDTGenerator.kt
udt-gen/src/test/docker/: postgres-services.yml
udt-gen/src/test/kotlin/: UDTGeneratorTest.kt
udt-gen/src/test/resources/: VCardTest.java
(+16459 files in other folders)
