// TODO: replace all occurrences of ⚠️ with appropriate values, delete this comment, and
// 'include:' this new file in index.adoc.
[[release-notes-⚠️]]
== ⚠️

*Date of Release:* ❓

*Scope:* ❓

For a complete list of all _closed_ issues and pull requests for this release, consult
the link:{projectrepo}+/milestone/⚠️?closed=1+[⚠️] milestone page in the PGJDBC-NG repository
on GitHub.


[[release-notes-⚠️-pgjdbc-ng-driver]]
=== PGJDBC-NG Driver

==== Bug Fixes

* ❓

==== Deprecations and Breaking Changes

* ❓

==== New Features and Improvements

* ❓


[[release-notes-⚠️-pgjdbc-ng-udt]]
=== PGJDBC-NG UDT Generator

==== Bug Fixes

* ❓

==== Deprecations and Breaking Changes

* ❓

==== New Features and Improvements

* ❓


[[release-notes-⚠️-pgjdbc-ng-spy]]
=== PGJDBC-NG Spy

==== Bug Fixes

* ❓

==== Deprecations and Breaking Changes

* ❓

==== New Features and Improvements

* ❓

