<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.impossibl.pgjdbc-ng</groupId>
        <artifactId>parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spy</artifactId>
    <packaging>jar</packaging>

    <name>PostgreSQL JDBC - NG - API Spy</name>
    <description>JDBC API Level Interception &amp; Logging</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}.tools</groupId>
            <artifactId>spy-gen</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/spy-gen</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        We must run spy-gen with our custom jdbc-api on the bootclasspath to ensure parameter names are included
        in the compiled interfaces.

        Java9+ removed the "-Xbootclasspath" and replaced it with "-patch-module" instead. Below we detect the
        jdk using profiles and execute spy-gen the correct way for the currently executing jdk.
     -->

    <profiles>
        <profile>
            <id>java9plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--patch-module</argument>
                                <argument>java.sql=${project.parent.basedir}/jdbc-api/target/jdbc-api-${project.version}.jar</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.impossibl.jdbc.spy.SpyGenKt</argument>
                                <argument>${project.build.directory}/generated-sources/spy-gen</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}.tools</groupId>
                                <artifactId>spy-gen</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-Xbootclasspath/p:${project.parent.basedir}/jdbc-api/target/jdbc-api-${project.version}.jar</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.impossibl.jdbc.spy.SpyGenKt</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/generated-sources/spy-gen</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}.tools</groupId>
                                <artifactId>spy-gen</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
